PORT=5000
GOOGLE_CLIENT_ID=855702064548-6jje93hln82jjcd4s1uqftcqhb5qa64d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://najeeb:Najeeb123@cluster0.hd6tsx5.mongodb.net
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=yourStrongJWTSecretKey
ACCESS_TOKEN_SECRET=yourStrongAccessSecretKey
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_SECRET=yourStrongRefreshSecretKey
REFRESH_TOKEN_EXPIRY=7d
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=dev.shahab92@gmail.com
SMTP_PASS=zheggarvkltzzovg
SMTP_FROM=dev.shahab92@gmail.com
NODE_ENV=production
SUPPORT_EMAIL=support@medicalportal.com
DOCTOR_CONFIRMATION_SECRET=your_super_secret_key_for_doctor_confirmations